.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
a {
  color: #E3DB86;
  text-decoration: none;
  background-color: transparent;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h1, h2,h3 {
  text-align: center;
  vertical-align: middle;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.card-body{
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  place-content: flex-end;
  place-content: space-between;
}
.cardDiv{
  display: grid;
  grid-template-columns:  300px 300px 300px 300px;
  padding: 4%;
  justify-content: center;
  
}
.cardDiv img{
  height: 200px;
}

.App-link {
  color: #61dafb;
}
.loading{
  vertical-align:middle;
  margin-top: 400px;
  margin-left: 400px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
